[settings]
usehal = false

[looks]
opacity = 80
bgcolor = black
buttontheme = menta
buttons = cancel, logout, restart, shutdown, suspend, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
logout = openbox --exit
lock = xtrlock &
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend

