#  ████     ████ ███████  ███████
# ░██░██   ██░██░██░░░░██░██░░░░██
# ░██░░██ ██ ░██░██   ░██░██    ░██
# ░██ ░░███  ░██░███████ ░██    ░██
# ░██  ░░█   ░██░██░░░░  ░██    ░██
# ░██   ░    ░██░██      ░██    ██
# ░██        ░██░██      ░███████
# ░░ ░░ ░░ ░░░░░░░

#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ <Morgareth>
# ░▓        ▓ 
# ░▓ mirror ▓ http://github.com/Athanasi/dotfiles
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░

music_directory        "/home/morgareth/Música"

playlist_directory     "/home/morgareth/.mpd/playlists"

db_file            "/home/morgareth/.mpd/tag_cache"

log_file        "/home/morgareth/.mpd/mpd.log"

pid_file        "/home/morgareth/.mpd/mpd.pid"

state_file        "/home/morgareth/.mpd/mpdstate"


audio_output {
	type		"pulse"
	name		"Pulseaudio"
        mixer_type      "software"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}




auto_update    "yes"
replaygain            "track"
gapless_mp3_playback "yes"          
