music_directory        "/home/morgareth/Música"

playlist_directory     "/home/morgareth/.mpd/playlists"

db_file            "/home/morgareth/.mpd/tag_cache"

log_file        "/home/morgareth/.mpd/mpd.log"

pid_file        "/home/morgareth/.mpd/mpd.pid"

state_file        "/home/morgareth/.mpd/mpdstate"



input {
    plugin              "curl"
}

decoder {
    plugin              "ffmpeg"
    enabled             "yes"
}


audio_output {
        type         "alsa"
        name         "My Alse Output"
#        server       "127.0.0.1"
}


audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}


follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"
volume_normalization    "no"
audio_buffer_size       "2048"
buffer_before_play      "10%"
gapless_mp3_playback    "yes"
auto_update    "yes"
replaygain            "track"
